<!DOCTYPE html>
<html >
<head>

    <!--[if lt IE 9]>
        <style>body {display: none; background: none !important} </style>
        <meta http-equiv="Refresh" Content="0; url=//outdatedbrowser.com/" />
    <![endif]-->

<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<meta name="format-detection" content="telephone=no" />
<meta name="author" content="张甜" />



<meta name="description" content="今天是我第一次站在讲台上给一些不认识的人去讲东西，讲的内容是Git。
先说一下我做分享的起因：　　就是我们卓越女生实验室要做公开课，希望将我们学到的知识分享给更多的人，影响更多的人。一开始计划的是我们实验室四个小组，每个组出一个session进行筛选，选出一个不错的session，然后就只出一个session。没想到的是我们在上周二的时候，每一个组出的session都特别短，可能是因为准备不充分，">
<meta property="og:type" content="article">
<meta property="og:title" content="第一次给别人做分享">
<meta property="og:url" content="http://blog.csdn.net/qq_28306057/2016/09/20/第一次给别人做分享/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="今天是我第一次站在讲台上给一些不认识的人去讲东西，讲的内容是Git。
先说一下我做分享的起因：　　就是我们卓越女生实验室要做公开课，希望将我们学到的知识分享给更多的人，影响更多的人。一开始计划的是我们实验室四个小组，每个组出一个session进行筛选，选出一个不错的session，然后就只出一个session。没想到的是我们在上周二的时候，每一个组出的session都特别短，可能是因为准备不充分，">
<meta property="og:updated_time" content="2016-09-20T17:12:08.694Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="第一次给别人做分享">
<meta name="twitter:description" content="今天是我第一次站在讲台上给一些不认识的人去讲东西，讲的内容是Git。
先说一下我做分享的起因：　　就是我们卓越女生实验室要做公开课，希望将我们学到的知识分享给更多的人，影响更多的人。一开始计划的是我们实验室四个小组，每个组出一个session进行筛选，选出一个不错的session，然后就只出一个session。没想到的是我们在上周二的时候，每一个组出的session都特别短，可能是因为准备不充分，">

<link rel="apple-touch-icon" href= "/apple-touch-icon.png">


    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">



    <link rel="shortcut icon" href="/favicon.png">



    <link href="//cdn.bootcss.com/animate.css/3.5.1/animate.min.css" rel="stylesheet">



    <link href="//cdn.bootcss.com/fancybox/2.1.5/jquery.fancybox.min.css" rel="stylesheet">



    <script src="//cdn.bootcss.com/pace/1.0.2/pace.min.js"></script>
    <link href="//cdn.bootcss.com/pace/1.0.2/themes/blue/pace-theme-minimal.css" rel="stylesheet">


<link rel="stylesheet" href="/css/style.css">



<link href="//cdn.bootcss.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet">


<title>第一次给别人做分享 | Hexo</title>

<script src="//cdn.bootcss.com/jquery/2.2.4/jquery.min.js"></script>
<script src="//cdn.bootcss.com/clipboard.js/1.5.10/clipboard.min.js"></script>

<script>
    var yiliaConfig = {
        fancybox: true,
        animate: true,
        isHome: false,
        isPost: true,
        isArchive: false,
        isTag: false,
        isCategory: false,
        fancybox_js: "//cdn.bootcss.com/fancybox/2.1.5/jquery.fancybox.min.js",
        scrollreveal: "//cdn.bootcss.com/scrollReveal.js/3.1.4/scrollreveal.min.js",
        search: undefined
    }
</script>


    <script> yiliaConfig.jquery_ui = [false]; </script>



    <script> yiliaConfig.rootUrl = "\/";</script>






</head>
<body>
  <div id="container">
    <div class="left-col">
    <div class="overlay"></div>
<div class="intrude-less">
    <header id="header" class="inner">
        <a href="/" class="profilepic">
            <img src="/img/avatar.png" class="animated zoomIn">
        </a>
        <hgroup>
          <h1 class="header-author"><a href="/">张甜</a></h1>
        </hgroup>

        

        


        
            <div id="switch-btn" class="switch-btn">
                <div class="icon">
                    <div class="icon-ctn">
                        <div class="icon-wrap icon-house" data-idx="0">
                            <div class="birdhouse"></div>
                            <div class="birdhouse_holes"></div>
                        </div>
                        <div class="icon-wrap icon-ribbon hide" data-idx="1">
                            <div class="ribbon"></div>
                        </div>
                        
                        <div class="icon-wrap icon-link hide" data-idx="2">
                            <div class="loopback_l"></div>
                            <div class="loopback_r"></div>
                        </div>
                        
                        
                        <div class="icon-wrap icon-me hide" data-idx="3">
                            <div class="user"></div>
                            <div class="shoulder"></div>
                        </div>
                        
                    </div>
                    
                </div>
                <div class="tips-box hide">
                    <div class="tips-arrow"></div>
                    <ul class="tips-inner">
                        <li>菜单</li>
                        <li>标签</li>
                        
                        <li>友情链接</li>
                        
                        
                        <li>关于我</li>
                        
                    </ul>
                </div>
            </div>
        

        <div id="switch-area" class="switch-area">
            <div class="switch-wrap">
                <section class="switch-part switch-part1">
                    <nav class="header-menu">
                        <ul>
                        
                            <li><a href="/">主页</a></li>
                        
                            <li><a href="/archives/">所有文章</a></li>
                        
                            <li><a href="/tags/">标签云</a></li>
                        
                            <li><a href="/about/">关于我</a></li>
                        
                        </ul>
                    </nav>
                    <nav class="header-nav">
                        <ul class="social">
                            
                                <a class="fa Email" href="mailto:123@123.com" title="Email"></a>
                            
                                <a class="fa GitHub" href="https://github.com/zhangtiantian10/" title="GitHub"></a>
                            
                                <a class="fa RSS" href="/atom.xml" title="RSS"></a>
                            
                        </ul>
                    </nav>
                </section>
                
                
                <section class="switch-part switch-part2">
                    <div class="widget tagcloud" id="js-tagcloud">
                        
                    </div>
                </section>
                
                
                
                <section class="switch-part switch-part3">
                    <div id="js-friends">
                    
                      <a class="main-nav-link switch-friends-link" href="https://hexo.io">Hexo</a>
                    
                      <a class="main-nav-link switch-friends-link" href="https://pages.github.com/">GitHub</a>
                    
                      <a class="main-nav-link switch-friends-link" href="http://moxfive.xyz/">MOxFIVE</a>
                    
                    </div>
                </section>
                

                
                
                <section class="switch-part switch-part4">
                
                    <div id="js-aboutme">专注于前端</div>
                </section>
                
            </div>
        </div>
    </header>                
</div>
    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
      <div class="overlay">
          <div class="slider-trigger"></div>
          <h1 class="header-author js-mobile-header hide"><a href="/" title="回到主页">张甜</a></h1>
      </div>
    <div class="intrude-less">
        <header id="header" class="inner">
            <a href="/" class="profilepic">
                <img src="/img/avatar.png" class="animated zoomIn">
            </a>
            <hgroup>
              <h1 class="header-author"><a href="/" title="回到主页">张甜</a></h1>
            </hgroup>
            
            <nav class="header-menu">
                <ul>
                
                    <li><a href="/">主页</a></li>
                
                    <li><a href="/archives/">所有文章</a></li>
                
                    <li><a href="/tags/">标签云</a></li>
                
                    <li><a href="/about/">关于我</a></li>
                
                <div class="clearfix"></div>
                </ul>
            </nav>
            <nav class="header-nav">
                        <ul class="social">
                            
                                <a class="fa Email" target="_blank" href="mailto:123@123.com" title="Email"></a>
                            
                                <a class="fa GitHub" target="_blank" href="https://github.com/zhangtiantian10/" title="GitHub"></a>
                            
                                <a class="fa RSS" target="_blank" href="/atom.xml" title="RSS"></a>
                            
                        </ul>
            </nav>
        </header>                
    </div>
    <link class="menu-list" tags="标签" friends="友情链接" about="关于我"/>
</nav>
      <div class="body-wrap"><article id="post-第一次给别人做分享" class="article article-type-post" itemscope itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/2016/09/20/第一次给别人做分享/" class="article-date">
      <time datetime="2016-09-20T14:27:32.000Z" itemprop="datePublished">2016-09-20</time>
</a>


    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy" />
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      第一次给别人做分享
    </h1>
  

      </header>
      
      <div class="article-info article-info-post">
        

        
        <div class="clearfix"></div>
      </div>
      
    
    <div class="article-entry" itemprop="articleBody">
      
          
        <p>今天是我第一次站在讲台上给一些不认识的人去讲东西，讲的内容是Git。</p>
<h3 id="先说一下我做分享的起因："><a href="#先说一下我做分享的起因：" class="headerlink" title="先说一下我做分享的起因："></a>先说一下我做分享的起因：</h3><p>　　就是我们卓越女生实验室要做公开课，希望将我们学到的知识分享给更多的人，影响更多的人。一开始计划的是我们实验室四个小组，每个组出一个session进行筛选，选出一个不错的session，然后就只出一个session。没想到的是我们在上周二的时候，每一个组出的session都特别短，可能是因为准备不充分，四个加起来不到一个小时。最后就决定每个组都进行分享。而且我们当时决定周天晚上进行对外分享，但是因为准备不够，所以将时间推后到今天。<br>　　一开始要出session时，我就想到了git，因为我觉得git它比较容易上手，不需要什么基础，所以就选择了这个看似简单的git。我们组几个人一起，先做了一个简单的ppt，先确定了一下我们要讲的内容。上周二我们组上去了4个人去做分享，场面有点儿乱，所以决定由我去做对外的分享，就这样我糊里糊涂的就要去给好多不认识的人去分享git。</p>
<h3 id="下来说说我之前的准备："><a href="#下来说说我之前的准备：" class="headerlink" title="下来说说我之前的准备："></a>下来说说我之前的准备：</h3><p>　　在上周二之后我们就发现一开始的ppt内容不够完整，所以我跟陈颖一起修改了ppt。然后我们四个分享者一起在周一晚上进行预演，毕竟第一次都非常紧张，想要多练一练。我们当时约定晚上10点开始的，结果那天晚上实验室的人格外多，我们几个都挺不好意思的，所以就等到了十点十几才开始的。怎么说呢，可能当时底下听的人都是认识的人所以感觉自己还不是特别紧张，整个分享完之后感觉还挺好的。并且在这个过程中还发现了一些问题，我在之后进行了修改。<br>　　在今天下午的时候我又重新自己练了一遍，感觉自己还是有一些知识点讲的不是很清楚，又进行了改进。至此我的准备工作也就完成了。</p>
<h3 id="公开课开始后："><a href="#公开课开始后：" class="headerlink" title="公开课开始后："></a>公开课开始后：</h3><p>　　公开课正式开始后我整个人都在紧张，也庆幸自己不是第一个上的。豆青先开始，我觉得她一开始也是紧张的，但是当她开始直播敲代码的时候，她整个人感觉都轻松了很多。随着时间的推移我的紧张感也慢慢消失了。当杨慧丽主持人说欢迎张甜同学带来git的分享时，我感觉又开始紧张了，都不知道自己该如何开始了，接下来就是各种不经大脑的分享，我现在想想都不知道自己说了什么。其实后来慢慢的也适应了，紧张感也就消失了。下来就是焦齐齐同学讲javascript的发展史，我很喜欢她的开场，很有意思，让人感觉到轻松愉快。虽然她年纪小，但是给人的整个感觉特别老练，这方面还是要跟她多学习。最后就是白颖讲React，我感觉白颖是我们四个中整体最好的一个，她的手势还有整个站姿什么的都是非常有大将风范的。</p>
<h3 id="反思："><a href="#反思：" class="headerlink" title="反思："></a>反思：</h3><h4 id="好的方面："><a href="#好的方面：" class="headerlink" title="　好的方面："></a>　好的方面：</h4><p>　先说一下我自己的：</p>
<p>　　１.我今天能够很勇敢的站在台上向很多不认识的人去做分享，我觉得这是我迈向成功的第一步。<br>　　２.这个过程中锻炼的不仅是我的演讲能力，更重要的是让我找到了更多的自信。</p>
<p>　再说一下我们整个活动：</p>
<p>　　１.整个活动都是豆青，焦齐齐，杨慧丽和我，我们四个一手操办，从计划，宣传，到最后的举办。<br>　　２.虽然举办活动很累但是我们四个人都能坚持这是非常值得赞赏的。<br>　　３.虽然最后我们的参与者比预期的少很多，但是我们也坚持将这次公开课讲完。</p>
<p>　这些好的方面我还是需要保持的。</p>
<h4 id="不好的方面："><a href="#不好的方面：" class="headerlink" title="　不好的方面："></a>　不好的方面：</h4><p>　先说一下我自己的：</p>
<p>　　１.准备的还是不够充分，很多的地方也没有讲的很清楚。<br>　　２.自己还是有些紧张，这个还是需要克服的。<br>　　３.我的整个session给人的感觉过于严肃，应该多加入一些活跃气氛的元素进去。</p>
<p>　改进方法：</p>
<p>　　１.可以在下一次分享前，做更多的准备，给别人讲之前要自己先清楚。<br>　　２.可以在人多的时候大胆的表现自己，这样紧张感应该会慢慢消失吧。<br>　　３.这个我可以像焦齐齐同学学习，多一点搞笑，少一点儿严肃。</p>
<p>　再说一下我们整个活动：</p>
<p>　　１.当时我们几个管理员在写推文宣传这个活动时，没有创建微信群，导致我们没法联系到报名参加公开课的同学们。<br>　　２.因为我们没有预估自己能讲多长时间，导致时间不能很好的掌控。</p>
<p>　改进方法：</p>
<p>　　１.以后在写公开课推文的时候一定记着加上微信群的二维码。<br>　　２.在以后组织公开课活动时，先让每一个分享者将自己的分享时间预估一下，这样整个活动的时间就会很好的控制。</p>
<h3 id="总结："><a href="#总结：" class="headerlink" title="总结："></a>总结：</h3><p>　　不管怎么样，我顺利平安的度过了这个公开课。可能你们会觉得这也没什么，但是对于一个从来没有在真正的舞台上说过话的人来说，这真的有一种“劫后余生”的感觉。我一开始对于公开课有一种莫名的害怕，害怕自己忘词了，害怕自己讲错了，害怕很多很多。但是当我真正站在讲台上时，这些害怕就不存在了，我只知道我要讲下去。<br>　　这次公开课带给我很多的东西，它给了我自信，让我勇敢起来。不论是好的或者不好的，我觉得都是我的收获。我可以在这些不好中继续改进，成长，让我自己变的更加强大。</p>

      
    </div>
    
  </div>
  
    
    <div class="copyright">
        <p><span>本文标题:</span><a href="/2016/09/20/第一次给别人做分享/">第一次给别人做分享</a></p>
        <p><span>文章作者:</span><a href="/" title="回到主页">张甜</a></p>
        <p><span>发布时间:</span>2016-09-20, 22:27:32</p>
        <p><span>最后更新:</span>2016-09-21, 01:12:08</p>
        <p>
            <span>原始链接:</span><a class="post-url" href="/2016/09/20/第一次给别人做分享/" title="第一次给别人做分享">http://blog.csdn.net/qq_28306057/2016/09/20/第一次给别人做分享/</a>
            <span class="copy-path" data-clipboard-text="原文: http://blog.csdn.net/qq_28306057/2016/09/20/第一次给别人做分享/　　作者: 张甜" title="点击复制文章链接"><i class="fa fa-clipboard"></i></span>
            <script> var clipboard = new Clipboard('.copy-path'); </script>
        </p>
        <p>
            <span>许可协议:</span><i class="fa fa-creative-commons"></i> <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/" title="CC BY-NC-SA 4.0 International" target = "_blank">"署名-非商用-相同方式共享 4.0"</a> 转载请保留原文链接及作者。
        </p>
    </div>



  
</article>

    <div id="toc" class="toc-article">
        <strong class="toc-title">文章目录</strong>
        
            <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#先说一下我做分享的起因："><span class="toc-number">1.</span> <span class="toc-text">先说一下我做分享的起因：</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#下来说说我之前的准备："><span class="toc-number">2.</span> <span class="toc-text">下来说说我之前的准备：</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#公开课开始后："><span class="toc-number">3.</span> <span class="toc-text">公开课开始后：</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#反思："><span class="toc-number">4.</span> <span class="toc-text">反思：</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#好的方面："><span class="toc-number">4.1.</span> <span class="toc-text">　好的方面：</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#不好的方面："><span class="toc-number">4.2.</span> <span class="toc-text">　不好的方面：</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#总结："><span class="toc-number">5.</span> <span class="toc-text">总结：</span></a></li></ol>
        
    </div>
    <style>
        .left-col .switch-btn,
        .left-col .switch-area {
            display: none;
        }
        .toc-level-3 i,
        .toc-level-3 ol {
            display: none !important;
        }
    </style>

    <input type="button" id="tocButton" value="隐藏目录"  title="点击按钮隐藏或者显示文章目录">

    <script>
        yiliaConfig.toc = ["隐藏目录", "显示目录", !!"false"];
    </script>



    
<div class="share">
    
        <div class="bdsharebuttonbox">
            <a href="#" class="fa fa-twitter bds_twi" data-cmd="twi" title="分享到推特"></a>
            <a href="#" class="fa fa-weibo bds_tsina" data-cmd="tsina" title="分享到新浪微博"></a>
            <a href="#" class="fa fa-qq bds_sqq" data-cmd="sqq" title="分享给 QQ 好友"></a>
            <a href="#" class="fa fa-files-o bds_copy" data-cmd="copy" title="复制网址"></a>
            <a href="#" class="fa fa fa-envelope-o bds_mail" data-cmd="mail" title="通过邮件分享"></a>
            <a href="#" class="fa fa-weixin bds_weixin" data-cmd="weixin" title="生成文章二维码"></a>
            <a href="#" class="fa fa-share-alt bds_more" data-cmd="more"></i></a>
        </div>
        <script>
            window._bd_share_config={
                "common":{"bdSnsKey":{},"bdText":"第一次给别人做分享　| Hexo　","bdMini":"2","bdMiniList":false,"bdPic":"","bdStyle":"0","bdSize":"24"},"share":{}};with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='http://bdimg.share.baidu.com/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];
        </script>
    

    
</div>







    




    <div class="scroll" id="post-nav-button">
        
            <a href="/" title="回到主页"><i class="fa fa-home"></i></a>
        

        <a title="文章列表"><i class="fa fa-bars"></i><i class="fa fa-times"></i></a>

        
            <a href="/" title="回到主页"><i class="fa fa-home"></i></a>
        
    </div>

    <ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2016/09/20/第一次给别人做分享/">第一次给别人做分享</a></li></ul>




    <script>
        
    </script>
</div>
      <footer id="footer">
    <div class="outer">
        <div id="footer-info">
            <div class="footer-left">
                <i class="fa fa-copyright"></i> 
                2016 张甜
            </div>
            <div class="footer-right">
                <a href="http://hexo.io/" target="_blank" title="快速、简洁且高效的博客框架">Hexo</a>  Theme <a href="https://github.com/MOxFIVE/hexo-theme-yelee" target="_blank" title="简而不减 Hexo 双栏博客主题  v3.5">Yelee</a> by MOxFIVE <i class="fa fa-heart animated infinite pulse"></i>
            </div>
        </div>
        
            <div class="visit">
                
                    <span id="busuanzi_container_site_pv" style='display:none'>
                        <span id="site-visit" title="本站到访数"><i class="fa fa-user" aria-hidden="true"></i><span id="busuanzi_value_site_uv"></span>
                        </span>
                    </span>
                
                
                    <span>| </span>
                
                
                    <span id="busuanzi_container_page_pv" style='display:none'>
                        <span id="page-visit"  title="本页阅读量"><i class="fa fa-eye animated infinite pulse" aria-hidden="true"></i><span id="busuanzi_value_page_pv"></span>
                        </span>
                    </span>
                
            </div>
        
    </div>
</footer>
    </div>
    
<script data-main="/js/main.js" src="//cdn.bootcss.com/require.js/2.2.0/require.min.js"></script>

    <script>
        $(document).ready(function() {
            var iPad = window.navigator.userAgent.indexOf('iPad');
            if (iPad > -1 || $(".left-col").css("display") === "none") {
                var bgColorList = ["#9db3f4", "#414141", "#e5a859", "#f5dfc6", "#c084a0", "#847e72", "#cd8390", "#996731"];
                var bgColor = Math.ceil(Math.random() * (bgColorList.length - 1));
                $("body").css({"background-color": bgColorList[bgColor], "background-size": "cover"});
            }
            else {
                var backgroundnum = 5;
                var backgroundimg = "url(/background/bg-x.jpg)".replace(/x/gi, Math.ceil(Math.random() * backgroundnum));
                $("body").css({"background": backgroundimg, "background-attachment": "fixed", "background-size": "cover"});
            }
        })
    </script>





<div class="scroll" id="scroll">
    <a href="#" title="返回顶部"><i class="fa fa-arrow-up"></i></a>
    <a href="#comments" onclick="load$hide();" title="查看评论"><i class="fa fa-comments-o"></i></a>
    <a href="#footer" title="转到底部"><i class="fa fa-arrow-down"></i></a>
</div>
<script>
    // Open in New Window
    
        var oOpenInNew = {
            
            
            
            
            
            
             archives: ".archive-article-title", 
             miniArchives: "a.post-list-link", 
            
             friends: "#js-friends a", 
             socail: ".social a" 
        }
        for (var x in oOpenInNew) {
            $(oOpenInNew[x]).attr("target", "_blank");
        }
    
</script>

<script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
</script>
  </div>
</body>
</html>